<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: 'Outfit', sans-serif;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-container{
        width: 300px;
        height: 500px;
        background-color: hsl(216, 50%, 16%);
        padding: 20px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .img{
      width: 100%;
      height: 50%;
      border-radius: 15px;
      background-image: url(/images/image-equilibrium.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor: pointer;
    }
    .tittle{
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }
    .txt{
      font-size: 18px;
      color: rgb(167, 167, 167);
    }
    .p2, .link{
      color: rgb(167, 167, 167);;
    }
    .p1, .link a{
      color:  hsl(178, 100%, 50%);
      text-decoration: none;
    }
    .info{
      display: flex;
      justify-content: space-between;
    }
    .link{
      display: flex;
      align-items: center;
      
    }
    .link img{
      width: 30px;
      margin-right: 5px;
      border: 1px solid #fff;
      border-radius: 50%;
    }
    span{
      display: flex;
      align-items: center;
    }
    span img{
      margin-right: 2px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="card-container">
      <div class="img"></div>
      <div class="tittle"><h1>Equilibrium #3429</h1></div>
      <div class="txt"><p>Our Equilibrium collection promotes balance and calm.</p></div>
      <div class="info">
        <span class="p1"><img src="/images/icon-ethereum.svg" alt=""> 0.041 ETH</span>
        <span class="p2"><img src="/images/icon-clock.svg" alt=""> 3 days left</span>
      </div>
      <footer class="link"><img src="/images/image-avatar.png" alt=""> eation of <a href="">Jules Wyvern</a> </footer>

    </div>
    
  </section>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/antonio-rafael-37266620a/">rafael andrade</a>.
  </div>
</body>
</html>